<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- the entire body must be written by student -->
    <div>
      <button data-ns-test="block-inline-button">Test</button>
      <button data-ns-test="block-inline-button">Test</button>
      Answer: Inline
    </div>

    <div>
      <div data-ns-test="block-inline-div">Test</div>
      <div data-ns-test="block-inline-div">Test</div>
      Answer: Block
    </div>

    <div>
      <span data-ns-test="block-inline-span">Test</span>
      <span data-ns-test="block-inline-span">Test</span>
      Answer: Inline
    </div>

    <div>
      <p data-ns-test="block-inline-p">Test</p>
      <p data-ns-test="block-inline-p">Test</p>
      Answer: Block
    </div>

    <div>
      <input data-ns-test="block-inline-input" />
      <input data-ns-test="block-inline-input" />
      Answer: Inline
    </div>

    <div>
      <cite data-ns-test="block-inline-cite">Test</cite>
      <cite data-ns-test="block-inline-cite">Test</cite>
      Answer: Inline
    </div>

    <div>
      <code data-ns-test="block-inline-code">Test</code>
      <code data-ns-test="block-inline-code">Test</code>
      Answer: Inline
    </div>

    <div>
      <h1 data-ns-test="block-inline-h1">Test</h1>
      <h1 data-ns-test="block-inline-h1">Test</h1>
      Answer: Block
    </div>

    <div>
      <sup data-ns-test="block-inline-sup">Test</sup>
      <sup data-ns-test="block-inline-sup">Test</sup>
      Answer: Inline
    </div>

    <div>
      <sub data-ns-test="block-inline-sub">Test</sub>
      <sub data-ns-test="block-inline-sub">Test</sub>
      Answer: Inline
    </div>

    <script type="text/javascript" src="./script.js"></script>
  </body>
</html>